<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtFraseTriste"
        android:textSize="22sp"
        android:textStyle="italic"
        android:gravity="center"
        android:text="Frase aquí"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
