<html>
<head>
<title>themes.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
themes.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;resources </span><span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span><span class="s0">&gt;</span>
    <span class="s4">&lt;!-- Base application theme. --&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.HappyBrain&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Theme.Material3.DayNight.NoActionBar&quot;</span><span class="s0">&gt;</span>
        <span class="s4">&lt;!-- Customize your light theme here. --&gt;</span>
        <span class="s4">&lt;!-- &lt;item name=&quot;colorPrimary&quot;&gt;@color/my_light_primary&lt;/item&gt; --&gt;</span>
    <span class="s0">&lt;/style&gt;</span>

    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Theme.HappyBrain&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Theme.HappyBrain&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>