<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPregunta"
        android:text="Aquí va la pregunta"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOpcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnOpcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnOpcion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSiguiente"
        android:text="Siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
